{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run"
  },
  "author": "João Lopes",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.1.0"
  }
}
